spring.thymeleaf.suffix:.html  
spring.thymeleaf.cache=false 
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/Frontend/
spring.thymeleaf.check-Frontend=true
spring.thymeleaf.check-Frontend-location=true